# SKproto

./: build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
skproto/: build.gradle
skproto/src/androidTest/java/com/mini/skproto/: ExampleInstrumentedTest.java
skproto/src/main/: AndroidManifest.xml
skproto/src/main/java/com/mini/skproto/: AppAppliction.kt  AppManager.kt
skproto/src/main/java/com/mini/skproto/base/: BaseHttpListener.kt  CustomAdapter.kt  SActivity.kt  SFragment.kt  ViHolder.kt
skproto/src/main/java/com/mini/skproto/base/layout/: BindItemListener.kt  LoadinfoListener.kt  custome_listview.kt  empt_view.kt  error_view.kt  loading_view.kt  network_view.kt
skproto/src/main/java/com/mini/skproto/bean/: RequestBuild.kt  ToastBean.kt
skproto/src/main/java/com/mini/skproto/constance/: BUrlContense.kt  BaseContanse.kt  UpdataContent.kt
skproto/src/main/java/com/mini/skproto/imageloader/: SGlideImageLoader.kt  SImage.kt  SImageLoader.kt  SPicassoImageLoader.kt  SUILImageLoader.kt  SXUtilsImageLoader.kt
skproto/src/main/java/com/mini/skproto/net/: LoadListener.kt  NetUntil.kt  SClitent.kt  SFlowable.kt  SHttpListener.kt
skproto/src/main/java/com/mini/skproto/parse/: CommonJSONParser.kt
skproto/src/main/java/com/mini/skproto/service/: BService.kt
skproto/src/main/java/com/mini/skproto/statusview/: MultipleStatusView.kt
skproto/src/main/java/com/mini/skproto/toast/: MyDialogs.kt  ToastCallBackLister.kt  ToastUntil.kt  Types.kt  mydialogs_v.kt
skproto/src/main/java/com/mini/skproto/ui/layout/: main_v.kt  mainfra_head_v.kt  mainfra_v.kt  splash_v.kt
skproto/src/main/java/com/mini/skproto/ui/vo/: MainFourFra.kt  MainUi.kt  SplashUi.kt
skproto/src/main/java/com/mini/skproto/until/: ShareUntil.kt  Untils.kt
skproto/src/main/java/com/mini/skproto/view/: BannerLayout.kt  CircleView.kt  IndexViewPager.kt
skproto/src/main/java/com/mini/skproto/xrecyclerview/: AppBarStateChangeListener.kt  ArrowRefreshHeader.kt  BaseRefreshHeader.kt  LoadingMoreFooter.kt  ProgressStyle.kt  SimpleViewSwitcher.kt  XRecyclerView.kt
skproto/src/main/java/com/mini/skproto/xrecyclerview/progressindicator/: AVLoadingIndicatorView.kt
skproto/src/main/java/com/mini/skproto/xrecyclerview/progressindicator/indicator/: BallSpinFadeLoaderIndicator.kt  BaseIndicatorController.kt
skproto/src/main/java/com/mini/skproto/xrecyclerview/view/: Listview_Head.kt
skproto/src/main/res/drawable/: Thumbs.db  applay_list_bg.xml  bg_border_color_primary.xml  blake_bg.xml  blue_bg.xml  bnt_bg2.xml  card_coupons_item_lins.xml  card_coupons_item_linss.xml  card_item_root_bg1.xml  cardcoupons_item_nt_bg.xml  change_ed_bg.xml  color_cursor.xml  comment_star.xml  divider_mileage.xml  first_bnt_bg.xml  grid_decor.xml  login_bnt_bgs1.xml  login_bnt_bgs2.xml  ma_address_bnt_bg.xml  main_title_ed_bg.xml  mess_back_ed_bg.xml  myratingbars.xml  mytoast_cancel_bg.xml  order_black_bnt_bg.xml  order_gray_bnt_bg.xml  order_reb_bnt_bg.xml  receive_dialog_bg.xml  sear_histry_item_bg.xml  self_jifen_bg.xml  sex_select_bg.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  shopping_delete_bg.xml  shopping_item_item2_bg.xml  shopping_pay_bnt_bg.xml  shopping_select2_bnt_bg.xml  shopping_select_bnt_bg.xml  tab_item_view_color.xml  updata_dialog_bg.xml
skproto/src/main/res/mipmap/: Thumbs.db
skproto/src/main/res/mipmap-hdpi/: Thumbs.db
skproto/src/main/res/mipmap-mdpi/: Thumbs.db
skproto/src/main/res/mipmap-xhdpi/: Thumbs.db
skproto/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
skproto/src/test/java/com/mini/skproto/: ExampleUnitTest.java
