apply from:"config.gradle"

buildscript {
  

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/thelasterstar/maven/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.1.51"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}