ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.2',
            minSdkVersion    : 14,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    def dependVersion = [
            support            : "25.3.1",
            constraint         : "1.0.2",
            gson_v             : "2.8.1",
            converter_gson_v   : "2.3.0",
            retrofit_v         : "2.3.0",
            logging_inter_v    : "3.8.1",
            rxjava_v           : "2.0.7",
            rxandroid_v        : "2.0.1",
            rx_adapter_v       : "2.2.0",
            okhttp_v           : "3.8.1",
            kotlin_stdlib_v    : "2.0.7",
            converter_scalars_v: "2.0.0",
            kotlin_version     : "1.1.51",
            anko_version       : "0.10.0",

            PhotoView_v   : "1.3.1",
            support_extends_v    : "1.1.1",
            PickerView_v           : "3.2.4",
            rxpermissions_v        : "0.9.3@aar",
            picasso_v       : "2.5.2",
            MultiImageSelector_v           : "1.2",
            xutils_v    : "3.5.0",
            advancedluban_v: "1.3.5",
            glide_v     : "3.7.0",
            universalimage_v:"1.9.5"
    ]

    dependencies = [
            //base
            "appcompat-v7"     : "com.android.support:appcompat-v7:${dependVersion.support}",
            "recyclerview-v7"  : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"           : "com.android.support:design:${dependVersion.support}",
            "constraint_layout": "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
            "card-view"        : "com.android.support:cardview-v7:${dependVersion.support}",

            "rxjava"           : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava_v}",
            "rxandroid"        : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid_v}",
            "rx_adapter"       : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.rx_adapter_v}",
            "converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.converter_gson_v}",
            "logging-inter"    : "com.squareup.okhttp3:logging-interceptor:${dependVersion.logging_inter_v}",

            "converter-scalars": "com.squareup.retrofit2:converter-scalars:${dependVersion.converter_scalars_v}",
            "kotlin-stdlib"    : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${dependVersion.kotlin_version}",
            "anko"             : "org.jetbrains.anko:anko:${dependVersion.anko_version}",
            "anko-percent"     : "org.jetbrains.anko:anko-percent:${dependVersion.anko_version}",
            "okhttp"           : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp_v}",
            "retrofit"         : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit_v}",
            "gson"             : "com.google.code.gson:gson:${dependVersion.gson_v}",

            "PhotoView" :"com.github.chrisbanes:PhotoView:${dependVersion.PhotoView_v}",
            "support-extends": "com.zhy:percent-support-extends:${dependVersion.support_extends_v}",
            "PickerView": "com.contrarywind:Android-PickerView:${dependVersion.PickerView_v}",
            "rxpermissions": "com.tbruyelle.rxpermissions2:rxpermissions:${dependVersion.rxpermissions_v}",
            "picasso": "com.squareup.picasso:picasso:${dependVersion.picasso_v}",
            "MultiImageSelector": "com.github.lovetuzitong:MultiImageSelector:${dependVersion.MultiImageSelector_v}",
            "xutils": "org.xutils:xutils:${dependVersion.xutils_v}",
            "advancedluban": "me.shaohui.advancedluban:library:${dependVersion.advancedluban_v}",
            "glide": "com.github.bumptech.glide:glide:${dependVersion.glide_v}",
            "universalimage":"compile 'com.nostra13.universalimageloader:universal-image-loader:${dependVersion.universalimage_v}"
         ]

}