apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.myarcher'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["constraint_layout"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["card-view"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rx_adapter"]
    compile rootProject.ext.dependencies["converter-gson"]
    compile rootProject.ext.dependencies["logging-inter"]
    compile rootProject.ext.dependencies["converter-scalars"]
    compile rootProject.ext.dependencies["kotlin-stdlib"]
    compile rootProject.ext.dependencies["anko"]
    compile rootProject.ext.dependencies["anko-percent"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["gson"]

    compile rootProject.ext.dependencies["PhotoView"]
    compile rootProject.ext.dependencies["support-extends"]
    compile rootProject.ext.dependencies["PickerView"]
    compile rootProject.ext.dependencies["rxpermissions"]
    compile rootProject.ext.dependencies["picasso"]
    compile rootProject.ext.dependencies["MultiImageSelector"]
    compile rootProject.ext.dependencies["xutils"]
    compile rootProject.ext.dependencies["advancedluban"]
    compile rootProject.ext.dependencies["glide"]
    
 compile rootProject.ext.dependencies["universalimage"]
      compile rootProject.ext.dependencies["jackson_module_kotlin"]

}
